{"bot_token": "7279498756:AAEz6trzxJB0ZTtMUGXyynTyWwIjmNGunzs", "admin_ids": ["1054040884"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 10, "admin_balances": {"1054040884": 876990}}
 
